

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Function Documentation &mdash; Flow-Conditioned Parameter Grid Tools 0.7.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example Scripts" href="example_scripts.html" />
    <link rel="prev" title="Cookbook" href="cookbook.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Flow-Conditioned Parameter Grid Tools
          

          
          </a>

          
            
            
              <div class="version">
                0.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Function Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_scripts.html">Example Scripts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Flow-Conditioned Parameter Grid Tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Function Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/functions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tools">
<span id="function-documentation"></span><h1>Function Documentation<a class="headerlink" href="#module-tools" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="tools.ExtremeUpslopeValue">
<code class="descclassname">tools.</code><code class="descname">ExtremeUpslopeValue</code><span class="sig-paren">(</span><em>fdr</em>, <em>param</em>, <em>output</em>, <em>accum_type='MAX'</em>, <em>cores=1</em>, <em>fac=None</em>, <em>thresh=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#ExtremeUpslopeValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.ExtremeUpslopeValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for the TauDEM extreme upslope value function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>fdr</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Path to TauDEM D8 flow accumulation raster</p>
</dd>
<dt><strong>param</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Path to parameter raster to run through the D8 Extreme Upslope Value tool</p>
</dd>
<dt><strong>output</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Path to outplet file</p>
</dd>
<dt><strong>accum_type</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str (optional, defaults to “MAX”)</span></dt>
<dd><p class="first last">Either  “MAX” or “MIN”.</p>
</dd>
<dt><strong>cores</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of cores to run this process on.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>output</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tools.FindDownstreamCellTauDir">
<code class="descclassname">tools.</code><code class="descname">FindDownstreamCellTauDir</code><span class="sig-paren">(</span><em>d</em>, <em>x</em>, <em>y</em>, <em>w</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#FindDownstreamCellTauDir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.FindDownstreamCellTauDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Find downstream cell given the flow direction of a cell using TauDEM directions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>d</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Flow direction of cell to find downstream cell of.</p>
</dd>
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Horizontal coordinate (either projected or unprojected).</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Vertical coordinate (either projected or unprojected).</p>
</dd>
<dt><strong>w</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Cell size in map units.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Horizontal coordinate of the downstream cell.</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Verital coordinate of the downstream cell.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tools.accumulateParam">
<code class="descclassname">tools.</code><code class="descname">accumulateParam</code><span class="sig-paren">(</span><em>paramRast</em>, <em>fdr</em>, <em>accumRast</em>, <em>outNoDataRast=None</em>, <em>outNoDataAccum=None</em>, <em>zeroNoDataRast=None</em>, <em>multiplier=None</em>, <em>multNoDataRast=None</em>, <em>cores=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#accumulateParam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.accumulateParam" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>paramRast :</strong></dt>
<dd><blockquote class="first">
<div><p>Raster of parameter values to acumulate, this file is modified by the function</p>
</div></blockquote>
<dl class="docutils">
<dt>fdr <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd><p class="first last">Flow direction raster in tauDEM format</p>
</dd>
<dt>accumRast <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd><p class="first last">File location to store accumulated parameter values</p>
</dd>
<dt>outNoDataRast <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd><p class="first last">File location to store parameter no data raster</p>
</dd>
<dt>outNoDataAccum :</dt>
<dd><p class="first last">File location to store accumulated no data raster</p>
</dd>
</dl>
<p class="last">zeroNoDataRast : 
multiplier :
multNoDataRast : 
cores - number of cores to use parameter accumulation</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>None</dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tools.accumulateParams">
<code class="descclassname">tools.</code><code class="descname">accumulateParams</code><span class="sig-paren">(</span><em>paramRasts</em>, <em>fdr</em>, <em>outWorkspace</em>, <em>cores=1</em>, <em>appStr='accum'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#accumulateParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.accumulateParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Inputs:</p>
<blockquote>
<div><p>paramRasts - list of input parameter rasters to accumulate
fdr - flow direction raster</p>
<p>outWorkspace - output directory for accumulation rasters
cores = number of cores to use
appStr = string of text to append to filename</p>
</div></blockquote>
<dl class="docutils">
<dt>Outputs:</dt>
<dd>raster of accumulated parameter values</dd>
<dt>Returns:</dt>
<dd>list of fielpaths to accumulated parameter rasters</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.adjustFAC">
<code class="descclassname">tools.</code><code class="descname">adjustFAC</code><span class="sig-paren">(</span><em>facWeighttemplate</em>, <em>downstreamFACweightFl</em>, <em>updateDictFl</em>, <em>downstreamFDRFl</em>, <em>adjFACFl</em>, <em>cores=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#adjustFAC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.adjustFAC" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate updated FAC given an update dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>facWeighttemplate</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str (path)</span></dt>
<dd><p class="first last">Path to a FDR or FAC grid used to make the FAC weighting grid.</p>
</dd>
<dt><strong>downstreamFACweightFl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str (path)</span></dt>
<dd><p class="first last">Path to output the FAC weighting grid.</p>
</dd>
<dt><strong>updateDictFl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str (path)</span></dt>
<dd><p class="first last">Path to update dictionary used to update the FAC weighting grid.</p>
</dd>
<dt><strong>downstreamFDRFl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str (path)</span></dt>
<dd><p class="first last">Path to downstream FDR to use when computing the adjusted FAC grid.</p>
</dd>
<dt><strong>adjFACFl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str (path)</span></dt>
<dd><p class="first last">Path to output adjusted FAC grid.</p>
</dd>
<dt><strong>cores</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int (default 1)</span></dt>
<dd><p class="first last">Number of cores to run</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tools.adjustParam">
<code class="descclassname">tools.</code><code class="descname">adjustParam</code><span class="sig-paren">(</span><em>updatedParam</em>, <em>downstreamParamFL</em>, <em>updateDictFl</em>, <em>adjParamFl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#adjustParam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.adjustParam" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate updated FAC given an update dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>updatedParam</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of the parameter to update.</p>
</dd>
<dt><strong>downstreamParamFL</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str (path)</span></dt>
<dd><p class="first last">Path to downstream parameter grid to update.</p>
</dd>
<dt><strong>updateDictFl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str (path)</span></dt>
<dd><p class="first last">Path to update dictionary to use.</p>
</dd>
<dt><strong>adjParamFl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str (path)</span></dt>
<dd><p class="first last">Path to output adjusted parameter file.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>None</dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tools.applyMult">
<code class="descclassname">tools.</code><code class="descname">applyMult</code><span class="sig-paren">(</span><em>inRast</em>, <em>mult</em>, <em>outRast</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#applyMult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.applyMult" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Inputs:</dt>
<dd>inRast- Input parameter raster
mult - multiplier raster</dd>
<dt>Outputs:</dt>
<dd>outRast - parameter raster multiplied by the multiplier raster</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.binarizeCat">
<code class="descclassname">tools.</code><code class="descname">binarizeCat</code><span class="sig-paren">(</span><em>val</em>, <em>data</em>, <em>nodata</em>, <em>outWorkspace</em>, <em>baseName</em>, <em>ext</em>, <em>profile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#binarizeCat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.binarizeCat" title="Permalink to this definition">¶</a></dt>
<dd><p>Inputs:</p>
<blockquote>
<div>data - numpy arrary of raster data to convert to binary
val - raster value to extract binary for
nodata - raster no data value
outWorkspace - workspace to save binary raster outputs
baseName - base name for the raster output
ext - file extension for raster output</div></blockquote>
<dl class="docutils">
<dt>Outputs:</dt>
<dd>Binary raster the specified parameter value</dd>
<dt>Returns:</dt>
<dd>Filepath to output files</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.cat2bin">
<code class="descclassname">tools.</code><code class="descname">cat2bin</code><span class="sig-paren">(</span><em>inCat</em>, <em>outWorkspace</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#cat2bin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.cat2bin" title="Permalink to this definition">¶</a></dt>
<dd><p>Inputs:</p>
<blockquote>
<div>inCat - input catagorical parameter raster
outWorkspace - workspace to save binary raster outputs</div></blockquote>
<dl class="docutils">
<dt>Outputs:</dt>
<dd>Binary rasters for each parameter category</dd>
<dt>Returns:</dt>
<dd>List of filepaths to output files</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.createUpdateDict">
<code class="descclassname">tools.</code><code class="descname">createUpdateDict</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>upstreamFACmax</em>, <em>fromHUC</em>, <em>outfl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#createUpdateDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.createUpdateDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a dictionary for updating downstream FAC and parameter grids using values pulled from the next grid upstream.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">Horizontal coordinate(s) for where the update needs to happen in the downstream grid.</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">Vertical coordinate(s) for where the update needs to happen in the downstream grid.</p>
</dd>
<dt><strong>upstreamFACmax</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">Value(s) to insert into the downstream FAC grid.</p>
</dd>
<dt><strong>fromHUC</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The upstream HUC that the values are coming from.</p>
</dd>
<dt><strong>outfl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str (path)</span></dt>
<dd><p class="first last">Path to where to save the json of this dictionary. The convention is to name this by the downstream HUC.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>updateDict</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Update dictionary</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tools.decayAccum">
<code class="descclassname">tools.</code><code class="descname">decayAccum</code><span class="sig-paren">(</span><em>ang</em>, <em>mult</em>, <em>outRast</em>, <em>paramRast=None</em>, <em>cores=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#decayAccum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.decayAccum" title="Permalink to this definition">¶</a></dt>
<dd><p>Inputs:</p>
<blockquote>
<div>ang - Flow angle from tauDEM Dinfinity flow direction tool
mult - grid of multiplier values applied to upstream accumulations, 1 corresponds to no decay, 0 corresponds to complete decay
outRast - output file path for decayed accumulation raster
paramRast - raster of parameter values to accumulate, no parameter raster will result in area being accumulated
cores - number of cores to use</div></blockquote>
<dl class="docutils">
<dt>Outputs:</dt>
<dd>outRast - decayed accumulation raster</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.dist2stream">
<code class="descclassname">tools.</code><code class="descname">dist2stream</code><span class="sig-paren">(</span><em>fdr</em>, <em>fac</em>, <em>thresh</em>, <em>outRast</em>, <em>cores=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#dist2stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.dist2stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Inputs:</p>
<blockquote>
<div>fdr - flow direction raster
fac - flow accumulation raster
thresh - accumulation threshold for stream formation
outRast - output file path for distance raster
cores - number of cores to use</div></blockquote>
<dl class="docutils">
<dt>Outputs:</dt>
<dd>outRast - raster with values of d8 flow distance from each cell to the nearest stream</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.downloadNHDPlusRaster">
<code class="descclassname">tools.</code><code class="descname">downloadNHDPlusRaster</code><span class="sig-paren">(</span><em>HUC4</em>, <em>fileDir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#downloadNHDPlusRaster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.downloadNHDPlusRaster" title="Permalink to this definition">¶</a></dt>
<dd><p>Inputs:</p>
<blockquote>
<div>HUC4 - 4 digit HUC to download NHDPlus raster data for
fileDir - Directory in which to save NHDPlus data</div></blockquote>
<dl class="docutils">
<dt>Outputs:</dt>
<dd>NHDPlus raster files saved to directory</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.findLastFACFD">
<code class="descclassname">tools.</code><code class="descname">findLastFACFD</code><span class="sig-paren">(</span><em>facfl</em>, <em>fl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#findLastFACFD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.findLastFACFD" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the coordinate of the greatest FAC cell, return the value from the upfl at that point.</p>
<p>This can be used to find the flow direction of the FAC cell with the greatest accumulation, or the parameter value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>facfl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str (path)</span></dt>
<dd><p class="first last">Upstream FAC grid</p>
</dd>
<dt><strong>fl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str (path)</span></dt>
<dd><p class="first last">Upstream</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Horizontal coordinate of the greatest FAC cell.</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Vertical coordinate of the greatest FAC cell.</p>
</dd>
<dt><strong>d</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int or float</span></dt>
<dd><p class="first last">Value from the parameter grid queried.</p>
</dd>
<dt><strong>w</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Cell size of the grid.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tools.findPourPoints">
<code class="descclassname">tools.</code><code class="descname">findPourPoints</code><span class="sig-paren">(</span><em>pourBasins</em>, <em>upfacfl</em>, <em>upfdrfl</em>, <em>plotBasins=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#findPourPoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.findPourPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds unique pour points between two HUC4s.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pourBasins</strong> <span class="classifier-delimiter">:</span> <span class="classifier">geodataframe</span></dt>
<dd><p class="first last">Geodataframe of the HUC12 basins that flow into the downstream HUC4. Used to clip the upstream FAC grid to identify pour points.</p>
</dd>
<dt><strong>upfacfl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str (path)</span></dt>
<dd><p class="first last">Path to the upstream flow accumulation grid.</p>
</dd>
<dt><strong>upfdrfl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str (path)</span></dt>
<dd><p class="first last">Path to the upstream tauDEM flow direction grid.</p>
</dd>
<dt><strong>plotBasins</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool (False)</span></dt>
<dd><p class="first last">Boolean to make plots of upstream HUC12s and identified pour points.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>finalPoints</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">List of tuples containing (x,y,w). These pour points have not been incremented downstream and can be used to query accumulated (but not CPGed) upstream parameter grids for information to cascade down to</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tools.getFeatures">
<code class="descclassname">tools.</code><code class="descname">getFeatures</code><span class="sig-paren">(</span><em>gdf</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#getFeatures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.getFeatures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools.getHUC4">
<code class="descclassname">tools.</code><code class="descname">getHUC4</code><span class="sig-paren">(</span><em>HUC12</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#getHUC4"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.getHUC4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools.getToHUC4">
<code class="descclassname">tools.</code><code class="descname">getToHUC4</code><span class="sig-paren">(</span><em>toHUC12</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#getToHUC4"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.getToHUC4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools.loadJSON">
<code class="descclassname">tools.</code><code class="descname">loadJSON</code><span class="sig-paren">(</span><em>infl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#loadJSON"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.loadJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Load dictionary stored in a JSON file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>infl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str (path)</span></dt>
<dd><p class="first last">Path to the JSON to be loaded.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>dictionary</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Dictionary that was loaded.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tools.loadRaster">
<code class="descclassname">tools.</code><code class="descname">loadRaster</code><span class="sig-paren">(</span><em>fl</em>, <em>returnMeta=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#loadRaster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.loadRaster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tools.makeDecayGrid">
<code class="descclassname">tools.</code><code class="descname">makeDecayGrid</code><span class="sig-paren">(</span><em>d2strm</em>, <em>k</em>, <em>outRast</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#makeDecayGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.makeDecayGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Inputs:</p>
<blockquote>
<div>d2strm - Raster of flow distances from each grid cell to the nearest stream
k - constant applied to decay factor denominator
outRast - output file path for decay grid</div></blockquote>
<dl class="docutils">
<dt>Outputs:</dt>
<dd>outRast - decay raster computed as the inverse number of grid cells (1/number) from each grid cell to the nearest stream</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.makeFACweight">
<code class="descclassname">tools.</code><code class="descname">makeFACweight</code><span class="sig-paren">(</span><em>ingrd</em>, <em>outWeight</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#makeFACweight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.makeFACweight" title="Permalink to this definition">¶</a></dt>
<dd><p>Make FAC weighting grid of ones based on the extents of the input grid. No data cells are persisted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>ingrd</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str (path)</span></dt>
<dd></dd>
<dt><strong>outWeight</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str (path)</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>None</dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tools.makePourBasins">
<code class="descclassname">tools.</code><code class="descname">makePourBasins</code><span class="sig-paren">(</span><em>wbd</em>, <em>fromHUC4</em>, <em>toHUC4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#makePourBasins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.makePourBasins" title="Permalink to this definition">¶</a></dt>
<dd><p>Make geodataframe of HUC12 basis flowing from fromHUC4 to toHUC4.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>wbd</strong> <span class="classifier-delimiter">:</span> <span class="classifier">geodataframe</span></dt>
<dd><p class="first last">HUC12-level geodataframe projected to the same CRS as the FAC and FDR grids being used.</p>
</dd>
<dt><strong>fromHUC4</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">HUC4 string for the upstream basin.</p>
</dd>
<dt><strong>toHUC4</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">HUC string for the downstream basin.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>pourBasins</strong> <span class="classifier-delimiter">:</span> <span class="classifier">geodataframe</span></dt>
<dd><p class="first last">HUC12-level geodataframe of units that drain from fromHUC4 to toHUC4.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tools.make_cpg">
<code class="descclassname">tools.</code><code class="descname">make_cpg</code><span class="sig-paren">(</span><em>accumParam</em>, <em>fac</em>, <em>outRast</em>, <em>noDataRast=None</em>, <em>minAccum=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#make_cpg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.make_cpg" title="Permalink to this definition">¶</a></dt>
<dd><p>Inputs:</p>
<blockquote>
<div>accumParam - path to the accumulated parameter data raster
fac - flow accumulation grid path
outRast - output CPG file location
noDataRast - raster of accumulated parameter no data values
minAccum - Value of flow accumulation below which the CPG values will be set to no data</div></blockquote>
<dl class="docutils">
<dt>Outputs:</dt>
<dd>outRast - Parameter CPG</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.make_cpgs">
<code class="descclassname">tools.</code><code class="descname">make_cpgs</code><span class="sig-paren">(</span><em>accumParams</em>, <em>fac</em>, <em>outWorkspace</em>, <em>minAccum=None</em>, <em>appStr='CPG'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#make_cpgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.make_cpgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Inputs:</p>
<blockquote>
<div><p>accumParams - list of accumulated parameter rasters to create CPGs from
fac - flow accumulation raster</p>
<p>outWorkspace - output directory for CPGs
appStr = string of text to append to filename</p>
</div></blockquote>
<dl class="docutils">
<dt>Outputs:</dt>
<dd>CPG</dd>
<dt>Returns:</dt>
<dd>list of fielpaths to parameter CPGs</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.maskStreams">
<code class="descclassname">tools.</code><code class="descname">maskStreams</code><span class="sig-paren">(</span><em>inRast</em>, <em>streamRast</em>, <em>outRast</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#maskStreams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.maskStreams" title="Permalink to this definition">¶</a></dt>
<dd><p>Inputs:</p>
<blockquote>
<div>inRast - input raster to mask
streamRast - raster with all non-stream pixels set to no data
outRast - output raster file location</div></blockquote>
<dl class="docutils">
<dt>Outputs:</dt>
<dd>outRast - raster with non-stream cells set to no data</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.queryPoint">
<code class="descclassname">tools.</code><code class="descname">queryPoint</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>grd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#queryPoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.queryPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Query grid based on a supplied point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Horizontal coordinate in grd projection.</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Vertical coordinate in grd projection.</p>
</dd>
<dt><strong>grd</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str (path)</span></dt>
<dd><p class="first last">Path to raster to query based on the supplied x and y.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>value</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or int</span></dt>
<dd><p class="first last">Value queried from the raster.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tools.resampleParam">
<code class="descclassname">tools.</code><code class="descname">resampleParam</code><span class="sig-paren">(</span><em>inParam</em>, <em>fdr</em>, <em>outParam</em>, <em>resampleMethod='bilinear'</em>, <em>cores=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#resampleParam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.resampleParam" title="Permalink to this definition">¶</a></dt>
<dd><p>Inputs:</p>
<blockquote>
<div>inParam - input parameter data raster
fdr - flow direction raster
outParam - output file for resampled parameter raster
resampleMethod (str)- resampling method, either bilinear or nearest neighbor
cores - number of cores to use</div></blockquote>
<dl class="docutils">
<dt>Outputs:</dt>
<dd>outParam - resampled, reprojected, and clipped parameter raster</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.resampleParams">
<code class="descclassname">tools.</code><code class="descname">resampleParams</code><span class="sig-paren">(</span><em>inParams</em>, <em>fdr</em>, <em>outWorkspace</em>, <em>resampleMethod='bilinear'</em>, <em>cores=1</em>, <em>appStr='rprj'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#resampleParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.resampleParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Inputs:</p>
<blockquote>
<div><p>inParam - list of input parameter rasters
fdr - flow direction raster</p>
<p>outWorkspace - output directory for resampled rasters
resampleMethod (str)- resampling method, either bilinear or nearest neighbor
cores = number of cores to use
appStr = String of text to append to filename</p>
</div></blockquote>
<dl class="docutils">
<dt>Outputs:</dt>
<dd>Resampled, reprojected, and clipped parameter rasters</dd>
<dt>Returns:</dt>
<dd>List of fielpaths to resampled rasters</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.saveJSON">
<code class="descclassname">tools.</code><code class="descname">saveJSON</code><span class="sig-paren">(</span><em>dictionary</em>, <em>outfl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#saveJSON"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.saveJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Save dictionary to JSON file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>dictionary</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Dictionary to be saved.</p>
</dd>
<dt><strong>outfl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str (path)</span></dt>
<dd><p class="first last">Path for where to generate the JSON</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>None</dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tools.tauDrainDir">
<code class="descclassname">tools.</code><code class="descname">tauDrainDir</code><span class="sig-paren">(</span><em>inRast</em>, <em>outRast</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#tauDrainDir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.tauDrainDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Reclassifies ESRI drainage directions into tauDEM drainage directions.</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd>inRast - Flow direction raster from NHDPlus</dd>
<dt>Outputs:</dt>
<dd>outRast - Flow direction raster for tauDEM</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.tauFlowAccum">
<code class="descclassname">tools.</code><code class="descname">tauFlowAccum</code><span class="sig-paren">(</span><em>fdr</em>, <em>accumRast</em>, <em>cores=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#tauFlowAccum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.tauFlowAccum" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Inputs:</dt>
<dd>fdr - flow direction raster in tauDEM format
accumRast - file location to store accumulated parameter values
cores - number of cores to use parameter accumulation</dd>
<dt>Outputs:</dt>
<dd>accumRast - raster of accumulated parameter values</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tools.updateDict">
<code class="descclassname">tools.</code><code class="descname">updateDict</code><span class="sig-paren">(</span><em>ud</em>, <em>upHUC</em>, <em>varName</em>, <em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#updateDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.updateDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Update dictionary with parameter value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>ud</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Update dictionary to add a variable to.</p>
</dd>
<dt><strong>upHUC</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of the upstream HUC that the variable cooresponds to.</p>
</dd>
<dt><strong>varName</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name to use for the variable.</p>
</dd>
<dt><strong>val</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or int or float</span></dt>
<dd><p class="first last">Value to add to the upstream dictonary.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>None</dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tools.updateRaster">
<code class="descclassname">tools.</code><code class="descname">updateRaster</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>val</em>, <em>grd</em>, <em>outgrd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tools.html#updateRaster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tools.updateRaster" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert val into grd as location specified by x,y, writes to outgrd.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list or float</span></dt>
<dd></dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of float</span></dt>
<dd><p class="first last">Vertical coordinate in map</p>
</dd>
<dt><strong>val</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int or float</span></dt>
<dd><p class="first last">Value to insert into grd</p>
</dd>
<dt><strong>grd</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str (path)</span></dt>
<dd><p class="first last">File path to read grd to update from.</p>
</dd>
<dt><strong>outgrd</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str (path)</span></dt>
<dd><p class="first last">File path to write output to.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>None</dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-netCDFmaker"></span><p>Based on code from Rich Signell
Convert a bunch of GDAL readable grids to a NetCDF Time Series.
Here we read a bunch of files that have names like:
CPGs/gridMET_minTempK_1979_04_00_HUC1002_CPG.tif
CPGs/gridMET_minTempK_1979_05_00_HUC1002_CPG.tif
…
CPGs/gridMET_minTempK_1980_04_00_HUC1002_CPG.tif</p>
<dl class="docutils">
<dt>metaDict = {</dt>
<dd>‘title’:’’,
‘institution’:’’,
‘source’:’’,
‘id’:’’,
‘naming_authority’:’’,
‘references’:’’,
‘comment’:’’,
‘history’:’’,
‘license’:’’, 
‘acknowledgement’:’’, # 
‘metadata_link’:’’, 
‘date_creates’:’’,
‘creator_type’:’’,
‘creator_email’:’’,
‘creator_name’:’’,
‘creator_url’:’’,
‘creator_institution’:’’,
‘publisher_type’:’’,
‘publisher_name’:’’,
‘publisher_email’:’’,
‘publisher_url’:’’,
‘publisher_institution’:’’, 
‘var_name’:’Tmin’,
‘units’:’K’,
‘add_offset’:0.0,
‘standard_name’:’min_temperature’,
‘long_name’:’minimum monthly temperature’,
‘grid_mapping’:’crs’,
‘scale_factor’:1.0,
‘coverage_content_type’:’’
}</dd>
</dl>
<dl class="function">
<dt id="netCDFmaker.buildNC">
<code class="descclassname">netCDFmaker.</code><code class="descname">buildNC</code><span class="sig-paren">(</span><em>inDir</em>, <em>outFile</em>, <em>metaDict</em>, <em>cl=9</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/netCDFmaker.html#buildNC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netCDFmaker.buildNC" title="Permalink to this definition">¶</a></dt>
<dd><p>Build netCDF file from a stack of geotiffs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>inDir</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd></dd>
<dt><strong>Directory with geotiff files to be converted, specified as ‘/dir/here/*.tif’</strong></dt>
<dd></dd>
<dt><strong>outFile</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd></dd>
<dt><strong>Output filename with ‘.nc’ included.</strong></dt>
<dd></dd>
<dt><strong>metaDict</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd></dd>
<dt><strong>Metadata dictionary used to populate fields in the netCDF.</strong></dt>
<dd></dd>
<dt><strong>cl</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd></dd>
<dt><strong>Compression level, 1-9.</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>NetCDF file at outFile.</dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="example_scripts.html" class="btn btn-neutral float-right" title="Example Scripts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cookbook.html" class="btn btn-neutral float-left" title="Cookbook" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Theodore Barnhart, Roy Sando, Seth Siefkin, Peter McCarthy, and Al Rea

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>