<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Migrating to FCPGtools Version 2.0 &mdash; Flow-Conditioned Parameter Grid Tools 2.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/basic.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Function API Reference" href="functions.html" />
    <link rel="prev" title="Cookbook and Examples" href="cookbook.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Flow-Conditioned Parameter Grid Tools
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook and Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Migrating to <code class="docutils literal notranslate"><span class="pre">FCPGtools</span></code> Version 2.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#new-in-version-2-0">New in Version 2.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#key-updates">Key Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-the-engine-parameter">Using the <code class="docutils literal notranslate"><span class="pre">engine</span></code> parameter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mapping-of-version-1-1-to-version-2-0-fcpgtools-functions">Mapping of Version 1.1 to Version 2.0 <code class="docutils literal notranslate"><span class="pre">FCPGtools</span></code> Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#i-o-functions">I/O Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-use-case-functions">Key Use-Case Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pour-points-cascade-functions">Pour Points / Cascade Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions-made-redundant-but-still-accessible">Functions made redundant but still accessible</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions-moved-to-fcpgtools-utilities-wrapped-into-higher-level-functions">Functions moved to <code class="docutils literal notranslate"><span class="pre">fcpgtools.utilities</span></code> (wrapped into higher level functions)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#completely-removed-functions-no-longer-necessary-for-use-cases">Completely removed functions (no longer necessary for use-cases)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Function API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_types.html">Custom Types and Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="terrain_engine.html">Terrain Engine Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributions.html">Contributing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications and Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="z_references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Flow-Conditioned Parameter Grid Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Migrating to <code class="docutils literal notranslate"><span class="pre">FCPGtools</span></code> Version 2.0</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/migrating_from_v1.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="migrating-to-fcpgtools-version-2-0">
<h1>Migrating to <code class="docutils literal notranslate"><span class="pre">FCPGtools</span></code> Version 2.0<a class="headerlink" href="#migrating-to-fcpgtools-version-2-0" title="Permalink to this heading"></a></h1>
<section id="new-in-version-2-0">
<h2>New in Version 2.0<a class="headerlink" href="#new-in-version-2-0" title="Permalink to this heading"></a></h2>
<p>Version 2.0 of <code class="docutils literal notranslate"><span class="pre">FCPGtools</span></code> is a complete rebuild of Version 1.0. Backwards compatibility is not preserved, and many workflows have been significantly streamlined. We strongly recommend that users who are familiar with Version 1.0 refer to our <a class="reference external" href="https://usgs.github.io/water-fcpg-tools/functions.html">updated function documentation</a>.</p>
<section id="key-updates">
<h3>Key Updates<a class="headerlink" href="#key-updates" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>All functions output an in-memory <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray"><code class="docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a> object, allowing for functions to be strung together into performance-oriented pipelines.</p>
<ul>
<li><p><a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray"><code class="docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a> objects have a variety of powerful features and optimizations. For more information, please reference the library’s <a class="reference external" href="https://docs.xarray.dev/en/stable/getting-started-guide/why-xarray.html">documentation</a>.</p></li>
<li><p>Rasters can still be saved to a local GeoTIFF file by providing a valid <code class="docutils literal notranslate"><span class="pre">.tif</span></code> path to <code class="docutils literal notranslate"><span class="pre">param:out_path</span></code>.</p></li>
</ul>
</li>
<li><p>All functions can now accept either local string paths, local <a class="reference external" href="https://docs.python.org/3/library/pathlib.html"><code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code></a> objects, or in-memory <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray"><code class="docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a> objects.</p></li>
<li><p>Multi-band parameter grids are now supported!</p>
<ul>
<li><p>For example, passing a 12-month precipitation raster (where each month is a raster band) into <a class="reference external" href="https://usgs.github.io/water-fcpg-tools/functions.html#fcpgtools.tools.accumulate_parameter"><code class="docutils literal notranslate"><span class="pre">fcpgtools.accumulate_parameter()</span></code></a> will output a 12-band <a class="reference external" href="https://docs.xarray.dev/en/stable/generated/xarray.DataArray.html#xarray.DataArray"><code class="docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a> object.</p></li>
</ul>
</li>
<li><p>Conversion of flow direction raster (FDR) formats (i.e. ESRI -&gt; TauDEM) is now automated behind-the-scenes.</p></li>
<li><p>Support for multiple “terrain engines” gives users additional optionality and increases the resilience to dependency deprecation (see <span class="xref myst">below</span>).</p>
<ul>
<li><p>Where necessary users can set <code class="docutils literal notranslate"><span class="pre">param:engine</span></code> to <a class="reference external" href="https://hydrology.usu.edu/taudem/taudem5/"><code class="docutils literal notranslate"><span class="pre">taudem</span></code></a> (default) or <a class="reference external" href="https://github.com/mdbartos/pysheds"><code class="docutils literal notranslate"><span class="pre">pysheds</span></code></a>.</p></li>
<li><p>Note that the <code class="docutils literal notranslate"><span class="pre">pysheds</span></code> terrain engine is significantly more performant, but currently only supports <a class="reference external" href="https://usgs.github.io/water-fcpg-tools/functions.html#fcpgtools.tools.accumulate_flow"><code class="docutils literal notranslate"><span class="pre">accumulate_flow()</span></code></a> and <a class="reference external" href="https://usgs.github.io/water-fcpg-tools/functions.html#fcpgtools.tools.accumulate_parameter"><code class="docutils literal notranslate"><span class="pre">accumulate_parameter()</span></code></a>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="using-the-engine-parameter">
<h3>Using the <code class="docutils literal notranslate"><span class="pre">engine</span></code> parameter<a class="headerlink" href="#using-the-engine-parameter" title="Permalink to this heading"></a></h3>
<p>As mentioned above, some functions now require a “terrain engine” to be specified through the <code class="docutils literal notranslate"><span class="pre">param:engine</span></code> parameter (i.e., <a class="reference external" href="https://usgs.github.io/water-fcpg-tools/functions.html#fcpgtools.tools.accumulate_flow"><code class="docutils literal notranslate"><span class="pre">accumulate_flow()</span></code></a>). Under the hood, we use a <a class="reference external" href="https://peps.python.org/pep-0544/">Python Protocols</a>-based implementation that will raise an error if the specified terrain engine does not support the function being called. All of these functions have a valid default terrain engine, so an error will only be raised if the user chooses to override the default in a unsupported way. While this may seem redundant, it enables more “terrain engines” to be incorporated in the future (i.e. <a class="reference external" href="https://www.whiteboxgeo.com/manual/wbw-user-manual/book/introduction.html"><code class="docutils literal notranslate"><span class="pre">WhiteBox</span></code></a>) without altering the user experience in any way, other than the number of valid <code class="docutils literal notranslate"><span class="pre">engine</span></code> string arguments.</p>
</section>
</section>
<section id="mapping-of-version-1-1-to-version-2-0-fcpgtools-functions">
<h2>Mapping of Version 1.1 to Version 2.0 <code class="docutils literal notranslate"><span class="pre">FCPGtools</span></code> Functions<a class="headerlink" href="#mapping-of-version-1-1-to-version-2-0-fcpgtools-functions" title="Permalink to this heading"></a></h2>
<section id="i-o-functions">
<h3>I/O Functions<a class="headerlink" href="#i-o-functions" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">loadRaster()</span></code> -&gt; <strong><code class="docutils literal notranslate"><span class="pre">load_raster()</span></code></strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">getFeatures()</span></code> -&gt; <strong><code class="docutils literal notranslate"><span class="pre">load_shapefile()</span></code></strong></p></li>
</ul>
</section>
<section id="key-use-case-functions">
<h3>Key Use-Case Functions<a class="headerlink" href="#key-use-case-functions" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">resampleParam()</span></code> -&gt; <strong><code class="docutils literal notranslate"><span class="pre">align_raster()</span></code></strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tauFlowAccum()</span></code> -&gt; <strong><code class="docutils literal notranslate"><span class="pre">accumulate_flow()</span></code></strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">accumulateParam()</span></code> -&gt; <strong><code class="docutils literal notranslate"><span class="pre">accumulate_parameter()</span></code></strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make_fcpg()</span></code> -&gt; <strong><code class="docutils literal notranslate"><span class="pre">make_fcpg()</span></code></strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maskStreams()</span></code> -&gt; <strong><code class="docutils literal notranslate"><span class="pre">mask_streams()</span></code></strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dist2stream()</span></code> -&gt; <strong><code class="docutils literal notranslate"><span class="pre">distance_to_stream()</span></code></strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">makeDecayGrid()</span></code> -&gt; <strong><code class="docutils literal notranslate"><span class="pre">make_decay_raster()</span></code></strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">decayAccum()</span></code> -&gt; <strong><code class="docutils literal notranslate"><span class="pre">decay_accumulation()</span></code></strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ExtremeUpslopeValue()</span></code> -&gt; <strong><code class="docutils literal notranslate"><span class="pre">extreme_upslope_values()</span></code></strong></p></li>
</ul>
</section>
<section id="pour-points-cascade-functions">
<h3>Pour Points / Cascade Functions<a class="headerlink" href="#pour-points-cascade-functions" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">findLastFACFD()</span></code> -&gt; <strong><code class="docutils literal notranslate"><span class="pre">find_fac_pour_point()</span></code></strong> Output is of type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">makePourBasins()</span></code> and <code class="docutils literal notranslate"><span class="pre">findPourPoints()</span></code> -&gt; <strong><code class="docutils literal notranslate"><span class="pre">find_basin_pour_points()</span></code></strong><br />
which uses a basin shapefile to find outflow points.</p>
<ul>
<li><p>Output is of type <code class="docutils literal notranslate"><span class="pre">custom_types.PourPointLocationsDict</span></code>.</p></li>
<li><p>Note: In V2 <code class="docutils literal notranslate"><span class="pre">find_fac_pour_point()</span></code> gets the location of the outflow
point for a full FAC, which is then fed into <code class="docutils literal notranslate"><span class="pre">_find_downstream_cell()</span></code>
within <code class="docutils literal notranslate"><span class="pre">_update_raster_values()</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">createUpdateDict()</span></code> -&gt; <strong><code class="docutils literal notranslate"><span class="pre">get_pour_point_values()</span></code></strong></p>
<ul>
<li><p>The output is of type <code class="docutils literal notranslate"><span class="pre">custom_types.PourPointValuesDict</span></code>.</p></li>
<li><p>Note: The pour points workflow is somewhat different in V2, where the
output of either <code class="docutils literal notranslate"><span class="pre">find_basin_pour_points()</span></code> or <code class="docutils literal notranslate"><span class="pre">find_fac_pour_point()</span></code>
is appended with the pour point values within <code class="docutils literal notranslate"><span class="pre">get_pour_point_values()</span></code>.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="functions-made-redundant-but-still-accessible">
<h3>Functions made redundant but still accessible<a class="headerlink" href="#functions-made-redundant-but-still-accessible" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">makeFACweight()</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">make_fac_weights()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">adjustParam</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">adjust_parameter_raster()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">d8todinfinity()</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">d8_to_dinfinity()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tauDrainDir()</span></code> and <code class="docutils literal notranslate"><span class="pre">ESRIDrainDir()</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">convert_fdr_formats()</span></code></p>
<ul>
<li><p>Note: FDR format conversion is now done automatically behind-the-scenes.</p></li>
<li><p>See <code class="docutils literal notranslate"><span class="pre">custom_types.D8ConversionDicts</span></code> for FDR format mappings.</p></li>
</ul>
</li>
</ul>
</section>
<section id="functions-moved-to-fcpgtools-utilities-wrapped-into-higher-level-functions">
<h3>Functions moved to <code class="docutils literal notranslate"><span class="pre">fcpgtools.utilities</span></code> (wrapped into higher level functions)<a class="headerlink" href="#functions-moved-to-fcpgtools-utilities-wrapped-into-higher-level-functions" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FindDownstreamCellTauDir()</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">_find_downstream_cell()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">changeNoData()</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">_change_nodata_value()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">queryPoint()</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">_query_point()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">updateRaster()</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">_update_raster_values()</span></code></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="completely-removed-functions-no-longer-necessary-for-use-cases">
<h3>Completely removed functions (no longer necessary for use-cases)<a class="headerlink" href="#completely-removed-functions-no-longer-necessary-for-use-cases" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">resampleParam_batch()</span></code>, <code class="docutils literal notranslate"><span class="pre">accumulateParam_batch()</span></code>, and <code class="docutils literal notranslate"><span class="pre">make_fcpg_batch()</span></code>
are made redundant in V2 by utilizing f(x, y, t) rasters via <code class="docutils literal notranslate"><span class="pre">xarray.DataArray</span></code>
objects.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">makeStreams()</span></code> -&gt; made redundant by <code class="docutils literal notranslate"><span class="pre">mask_streams()</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cat2bin()</span></code> and <code class="docutils literal notranslate"><span class="pre">binarizeCat()</span></code> are combined into <code class="docutils literal notranslate"><span class="pre">binarize_categorical_raster()</span></code>
by utilizing f(x, y, t) rasters via <code class="docutils literal notranslate"><span class="pre">xarray.DataArray</span></code> objects.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parsebool()</span></code> -&gt; not necessary in V2.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">applyMult()</span></code> -&gt; not necessary in V2.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cookbook.html" class="btn btn-neutral float-left" title="Cookbook and Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functions.html" class="btn btn-neutral float-right" title="Function API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Theodore Barnhart, Xavier Nogueira, Seth Siefken, August Raleigh Schultz, Anthony Aufdenkampe, Paul Tomasula, Roy Sando, Peter McCarthy, and Al Rea..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>