<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cookbook/Examples &mdash; Flow-Conditioned Parameter Grid Tools 2.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/basic.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Migrating to FCPGtools Version 2.0" href="migrating_from_v1.html" />
    <link rel="prev" title="Function Documentation" href="functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Flow-Conditioned Parameter Grid Tools
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Function Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cookbook/Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-data">Input Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-1-make-a-basic-precipitation-fcpg">Example 1 - Make a basic precipitation FCPG</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-2-cascade-accumulated-precipitation-from-one-basin-to-another">Example 2 - Cascade accumulated precipitation from one basin to another</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-3-accumulate-land-cover">Example 3 - Accumulate land cover</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-4-use-taudem-to-make-a-decayed-accumulation-raster">Example 4 - Use <code class="docutils literal notranslate"><span class="pre">TauDEM</span></code> to make a decayed accumulation raster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migrating_from_v1.html">Migrating to <code class="docutils literal notranslate"><span class="pre">FCPGtools</span></code> Version 2.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_types.html">Custom Types and Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications and Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="z_references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Flow-Conditioned Parameter Grid Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Cookbook/Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cookbook.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="cookbook-examples">
<h1>Cookbook/Examples<a class="headerlink" href="#cookbook-examples" title="Permalink to this heading"></a></h1>
<p>Here we provide a few example work flows for common FCPG tasks.</p>
<section id="input-data">
<h2>Input Data<a class="headerlink" href="#input-data" title="Permalink to this heading"></a></h2>
<p>To produce a basic FCPG you will need the following data for the same geographic area:</p>
<ul class="simple">
<li><p>A Flow Direction Raster (FDR), either in <a class="reference external" href="https://pro.arcgis.com/en/pro-app/latest/tool-reference/spatial-analyst/how-flow-direction-works.htm">ESRI</a> or <a class="reference external" href="https://hydrology.usu.edu/taudem/taudem5/help53/D8FlowDirections.html">TauDEM</a> format.</p></li>
<li><p>A parameter grid. (i.e. <a class="reference external" href="https://daac.ornl.gov/cgi-bin/dataset_lister.pl?p=32">DAYMET precipitation</a>,
or <a class="reference external" href="https://cds.climate.copernicus.eu/cdsapp#!/dataset/satellite-land-cover?tab=overview">land cover</a>).</p>
<ul>
<li><p>Note that the resolution and coordinate reference system (CRS) do not need to match the FDR.
However, the data extent should completely overlap the FDR for accurate results.</p></li>
</ul>
</li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">.shp</span></code> Watershed Boundary Dataset with unique basin IDs. Note that the tools expect HUC12 IDs by default (optional).</p></li>
</ul>
</section>
<section id="example-1-make-a-basic-precipitation-fcpg">
<h2>Example 1 - Make a basic precipitation FCPG<a class="headerlink" href="#example-1-make-a-basic-precipitation-fcpg" title="Permalink to this heading"></a></h2>
<p>Here we use local gridded precipitation data to make a FCPG using the <code class="docutils literal notranslate"><span class="pre">pysheds</span></code> engine. We then save the result locally. Note that all <code class="docutils literal notranslate"><span class="pre">fcpgtools</span></code> outputs are <code class="docutils literal notranslate"><span class="pre">xarray.DataArray</span></code> objects.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fcpgtools</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="c1"># get in/out directory paths</span>
<span class="c1"># note: replace with your own paths</span>
<span class="n">in_data_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span> <span class="o">/</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;in_data&#39;</span><span class="p">)</span>
<span class="n">out_data_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span> <span class="o">/</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;out_data&#39;</span><span class="p">)</span>

<span class="c1"># get FDR data path</span>
<span class="n">fdr_tif_path</span> <span class="o">=</span> <span class="n">in_data_dir</span> <span class="o">/</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;validation_upstream_fdr.tif&#39;</span><span class="p">)</span>

<span class="c1"># make a flow accumulation raster</span>
<span class="n">flow_accum</span> <span class="o">=</span> <span class="n">fcpgtools</span><span class="o">.</span><span class="n">accumulate_flow</span><span class="p">(</span>
   <span class="n">d8_fdr</span><span class="o">=</span><span class="n">fdr_tif_path</span><span class="p">,</span>
   <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;pysheds&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># get precipitation data path</span>
<span class="n">precipitation_tif_path</span> <span class="o">=</span> <span class="n">in_data_dir</span> <span class="o">/</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;validation_daymet_an_P_2017.tif&#39;</span><span class="p">)</span>

<span class="c1"># align the parameter grid with the FDR</span>
<span class="n">aligned_precip</span> <span class="o">=</span> <span class="n">fcpgtools</span><span class="o">.</span><span class="n">align_raster</span><span class="p">(</span>
   <span class="n">parameter_raster</span><span class="o">=</span><span class="n">precipitation_tif_path</span><span class="p">,</span>
   <span class="n">d8_fdr</span><span class="o">=</span><span class="n">fdr_tif_path</span><span class="p">,</span>
   <span class="n">resample_method</span><span class="o">=</span><span class="s1">&#39;bilinear&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># make a precipitation accumulation raster</span>
<span class="n">precip_accum</span> <span class="o">=</span> <span class="n">fcpgtools</span><span class="o">.</span><span class="n">accumulate_parameter</span><span class="p">(</span>
   <span class="n">d8_fdr</span><span class="o">=</span><span class="n">fdr_tif_path</span><span class="p">,</span>
   <span class="n">parameter_raster</span><span class="o">=</span><span class="n">aligned_precip</span><span class="p">,</span>
   <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;pysheds&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># create a FCPG and save locally</span>
<span class="n">out_fcpg_path</span> <span class="o">=</span> <span class="n">out_data_dir</span> <span class="o">/</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;precipitation_fcpg.tif&#39;</span><span class="p">)</span>

<span class="n">precip_fcpg</span> <span class="o">=</span> <span class="n">fcpgtools</span><span class="o">.</span><span class="n">make_fcpg</span><span class="p">(</span>
    <span class="n">param_accum_raster</span><span class="o">=</span><span class="n">precip_accum</span><span class="p">,</span>
    <span class="n">fac_raster</span><span class="o">=</span><span class="n">flow_accum</span><span class="p">,</span>
    <span class="n">out_path</span><span class="o">=</span><span class="n">out_fcpg_path</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># plot the output (works in a notebook environment)</span>
<span class="n">precip_fcpg</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="example-2-cascade-accumulated-precipitation-from-one-basin-to-another">
<h2>Example 2 - Cascade accumulated precipitation from one basin to another<a class="headerlink" href="#example-2-cascade-accumulated-precipitation-from-one-basin-to-another" title="Permalink to this heading"></a></h2>
<p>Here we <strong>continue from example 1</strong> by cascading accumulated precipitation at the pour point of the upstream basin to the next basin downstream. This can be thought of as updating the boundary conditions of a basins parameter accumulation calculation.</p>
<p>In this example we use a watershed defined at the <a class="reference external" href="https://nas.er.usgs.gov/hucs.aspx">HUC4 level</a>, however, any shapefile can be used to define watershed boundaries as long as a unique identifier is passed into the <code class="docutils literal notranslate"><span class="pre">basin_id_field</span></code> parameter of <code class="docutils literal notranslate"><span class="pre">find_basin_pour_points()</span></code> and <code class="docutils literal notranslate"><span class="pre">use_huc4=False</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># pull in HUC12 basin boundaries (will be converted to HUC4 later)</span>
<span class="n">huc12_basins_shp_path</span> <span class="o">=</span> <span class="n">in_data_dir</span> <span class="o">/</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;basin_boundaries.shp&#39;</span><span class="p">)</span>

<span class="n">huc12_basins_shp</span> <span class="o">=</span> <span class="n">fcpgtools</span><span class="o">.</span><span class="n">load_shapefile</span><span class="p">(</span><span class="n">huc12_basins_shp_path</span><span class="p">)</span>

<span class="c1"># get the HUC4 basin pour point values from our example 1 precipitation accumulation</span>
<span class="n">pour_point_locations_dict</span> <span class="o">=</span> <span class="n">fcpgtools</span><span class="o">.</span><span class="n">find_basin_pour_points</span><span class="p">(</span>
   <span class="n">fac_raster</span><span class="o">=</span><span class="n">precip_accum</span><span class="p">,</span> 
   <span class="n">basins_shp</span><span class="o">=</span><span class="n">huc12_basins_shp</span><span class="p">,</span> 
   <span class="n">basin_id_field</span><span class="o">=</span><span class="s1">&#39;HUC12&#39;</span><span class="p">,</span> 
   <span class="n">use_huc4</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">pour_point_values_dict</span> <span class="o">=</span> <span class="n">fcpgtools</span><span class="o">.</span><span class="n">get_pour_point_values</span><span class="p">(</span>
   <span class="n">pour_points_dict</span><span class="o">=</span><span class="n">pour_point_locations_dict</span><span class="p">,</span> 
   <span class="n">accumulation_raster</span><span class="o">=</span><span class="n">precip_accumulation</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># get  downstream FDR data path</span>
<span class="n">downstream_fdr_path</span> <span class="o">=</span> <span class="n">in_data_dir</span> <span class="o">/</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;validation_downstream_fdr.tif&#39;</span><span class="p">)</span>

<span class="c1"># get upstream and downstream precipitation data paths</span>
<span class="c1"># NOTE: this is for explanatory purposes only, downstream basin precipitation data is not stored in this repo!</span>
<span class="n">downstream_precip_data_path</span> <span class="o">=</span> <span class="n">in_data_dir</span> <span class="o">/</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;downstream_daymet_P_2017.tif&#39;</span><span class="p">)</span>

<span class="c1"># align the downstream parameter grid with the downstream FDR</span>
<span class="n">aligned_ds_precip</span> <span class="o">=</span> <span class="n">fcpgtools</span><span class="o">.</span><span class="n">align_raster</span><span class="p">(</span>
   <span class="n">parameter_raster</span><span class="o">=</span><span class="n">downstream_precip_data_path</span><span class="p">,</span>
   <span class="n">d8_fdr</span><span class="o">=</span><span class="n">downstream_fdr_path</span><span class="p">,</span>
   <span class="n">resample_method</span><span class="o">=</span><span class="s1">&#39;bilinear&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># accumulate downstream accumulation with the cascaded precipitation values</span>
<span class="n">ds_precip_accum</span> <span class="o">=</span> <span class="n">fcpgtools</span><span class="o">.</span><span class="n">accumulate_parameter</span><span class="p">(</span>
   <span class="n">d8_fdr</span><span class="o">=</span><span class="n">downstream_fdr_path</span><span class="p">,</span>
   <span class="n">parameter_raster</span><span class="o">=</span><span class="n">aligned_ds_precip</span><span class="p">,</span>
   <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;pysheds&#39;</span><span class="p">,</span>
   <span class="n">upstream_pour_points</span><span class="o">=</span><span class="n">pour_point_locations_dict</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-3-accumulate-land-cover">
<h2>Example 3 - Accumulate land cover<a class="headerlink" href="#example-3-accumulate-land-cover" title="Permalink to this heading"></a></h2>
<p>Here we use a categorical land cover raster as the parameter grid. Note that the output will be a multi-band <code class="docutils literal notranslate"><span class="pre">xarray.DataArray</span></code> object where each band stores the accumulation of an unique land cover class. Additionally, by using the optional <code class="docutils literal notranslate"><span class="pre">categories_dict</span></code> of <code class="docutils literal notranslate"><span class="pre">binarize_categorical_raster()</span></code> we can add string labels to each output land cover class accumulation band.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># get land use data path</span>
<span class="n">land_use_tif_path</span> <span class="o">=</span> <span class="n">in_data_dir</span> <span class="o">/</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;NALCMS_2015.tif&#39;</span><span class="p">)</span>

<span class="c1"># define labels for each land cover class of interest</span>
<span class="n">landcover_classes</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;evergreen forest&#39;</span><span class="p">,</span>
    <span class="mi">7</span><span class="p">:</span> <span class="s1">&#39;tropical shrubland&#39;</span><span class="p">,</span>
    <span class="mi">8</span><span class="p">:</span> <span class="s1">&#39;temperate shrubland&#39;</span><span class="p">,</span>
    <span class="mi">9</span><span class="p">:</span> <span class="s1">&#39;tropical grassland&#39;</span><span class="p">,</span>
    <span class="mi">10</span><span class="p">:</span> <span class="s1">&#39;temperate grassland&#39;</span><span class="p">,</span>
    <span class="mi">14</span><span class="p">:</span> <span class="s1">&#39;wetland&#39;</span><span class="p">,</span>
    <span class="mi">15</span><span class="p">:</span> <span class="s1">&#39;cropland&#39;</span><span class="p">,</span>
    <span class="mi">16</span><span class="p">:</span> <span class="s1">&#39;barren&#39;</span><span class="p">,</span>
    <span class="mi">17</span><span class="p">:</span> <span class="s1">&#39;urban&#39;</span><span class="p">,</span>
    <span class="mi">18</span><span class="p">:</span> <span class="s1">&#39;open water&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># prepare the categorical raster for accumulation and ignore &#39;open_water&#39;</span>
<span class="n">land_cover_raster</span> <span class="o">=</span> <span class="n">fcpgtools</span><span class="o">.</span><span class="p">(</span>
   <span class="n">cat_raster</span><span class="o">=</span><span class="n">land_use_tif_path</span><span class="p">,</span> 
   <span class="n">categories_dict</span><span class="o">=</span><span class="n">landcover_classes</span><span class="p">,</span> 
   <span class="n">ignore_categories</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;open water&#39;</span><span class="p">],</span> 
<span class="p">)</span>

<span class="c1"># align the parameter grid with the FDR</span>
<span class="c1"># NOTE: resample_method should == &#39;nearest&#39; when accumulating categorical rasters!</span>
<span class="n">aligned_land_cover</span> <span class="o">=</span> <span class="n">fcpgtools</span><span class="o">.</span><span class="n">align_raster</span><span class="p">(</span>
   <span class="n">parameter_raster</span><span class="o">=</span><span class="n">land_cover_raster</span><span class="p">,</span>
   <span class="n">d8_fdr</span><span class="o">=</span><span class="n">fdr_tif_path</span><span class="p">,</span>
   <span class="n">resample_method</span><span class="o">=</span><span class="s1">&#39;nearest&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># make a land cover accumulation raster</span>
<span class="n">precip_accum</span> <span class="o">=</span> <span class="n">fcpgtools</span><span class="o">.</span><span class="n">accumulate_parameter</span><span class="p">(</span>
   <span class="n">d8_fdr</span><span class="o">=</span><span class="n">fdr_tif_path</span><span class="p">,</span>
   <span class="n">parameter_raster</span><span class="o">=</span><span class="n">aligned_land_cover</span><span class="p">,</span>
   <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;pysheds&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-4-use-taudem-to-make-a-decayed-accumulation-raster">
<h2>Example 4 - Use <code class="docutils literal notranslate"><span class="pre">TauDEM</span></code> to make a decayed accumulation raster<a class="headerlink" href="#example-4-use-taudem-to-make-a-decayed-accumulation-raster" title="Permalink to this heading"></a></h2>
<p>Here we <strong>build off the outputs from example 1</strong> and create a precipitation FCPG accumlation values are “decayed” by their distance from the nearest stream. We then sample the output decayed FCPG at a multiple points.</p>
<ul class="simple">
<li><p>Her we define “streams” as cells having &gt;= 200 cells upstream.</p></li>
<li><p>Also note that this functionality is currently only enabled using <code class="docutils literal notranslate"><span class="pre">engine='taudem'</span></code>.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a distance to stream raster</span>
<span class="c1"># NOTE: here we also demo how to use taudem kwargs to customize cmd line execution</span>
<span class="n">dist2stream_raster</span> <span class="o">=</span> <span class="n">fcpgtools</span><span class="o">.</span><span class="n">distance_to_stream</span><span class="p">(</span>
   <span class="n">d8_fdr</span><span class="o">=</span><span class="n">fdr_tif_path</span><span class="p">,</span> 
   <span class="n">fac_raster</span><span class="o">=</span><span class="n">flow_accum</span><span class="p">,</span> 
   <span class="n">accum_threshold</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> 
   <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;taudem&#39;</span><span class="p">,</span> 
   <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;cores&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="p">},</span>
<span class="p">)</span>

<span class="c1"># create a decay weighting raster</span>
<span class="c1"># NOTE: here we use a medium decay factor of 2</span>
<span class="n">decay_weights</span> <span class="o">=</span> <span class="n">fcpgtools</span><span class="o">.</span><span class="n">make_decay_raster</span><span class="p">(</span>
   <span class="n">distance_to_stream_raster</span><span class="o">=</span><span class="n">dist2stream_raster</span><span class="p">,</span> 
   <span class="n">decay_factor</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># create a decayed precipitation accumulation raster using the previously &quot;aligned&quot; data</span>
<span class="n">decay_precip_accum</span> <span class="o">=</span> <span class="n">fcpgtools</span><span class="o">.</span><span class="n">decay_accumulation</span><span class="p">(</span>
   <span class="n">d8_fdr</span><span class="o">=</span><span class="n">fdr_tif_path</span><span class="p">,</span> 
   <span class="n">decay_raster</span><span class="o">=</span><span class="p">,</span> 
   <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;taudem&#39;</span><span class="p">,</span> 
   <span class="n">parameter_raster</span><span class="o">=</span><span class="n">aligned_precip</span><span class="p">,</span>
   <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;cores&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="p">},</span>
<span class="p">)</span>

<span class="c1"># create path to save output locally</span>
<span class="n">out_decay_fcpg_path</span> <span class="o">=</span> <span class="n">out_data_dir</span> <span class="o">/</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;decay_precipitation_fcpg.tif&#39;</span><span class="p">)</span>

<span class="c1"># create a decayed precipitation FCPG</span>
<span class="n">decay_precip_fcpg</span> <span class="o">=</span> <span class="n">fcpgtools</span><span class="o">.</span><span class="n">make_fcpg</span><span class="p">(</span>
   <span class="n">param_accum_raster</span><span class="o">=</span><span class="n">decay_precip_accum</span><span class="p">,</span> 
   <span class="n">fac_raster</span><span class="o">=</span><span class="n">flow_accum</span><span class="p">,</span> 
   <span class="n">out_path</span><span class="o">=</span><span class="n">out_decay_fcpg_path</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># create a dictionary of type=PourPointLocationsDict to define points of interest</span>
<span class="n">sample_points_dict</span> <span class="o">=</span> <span class="p">{</span>
   <span class="n">pour_point_ids</span><span class="o">=</span><span class="p">[</span>
      <span class="s1">&#39;gage1&#39;</span><span class="p">,</span> 
      <span class="s1">&#39;gage2&#39;</span><span class="p">,</span> 
      <span class="s1">&#39;gage3&#39;</span><span class="p">,</span>
   <span class="p">]</span>
   <span class="n">pour_point_coords</span><span class="o">=</span><span class="p">[</span>
      <span class="p">(</span><span class="mf">31.4324</span><span class="p">,</span> <span class="o">-</span><span class="mf">45.4325</span><span class="p">),</span> 
      <span class="p">(</span><span class="mf">31.9931</span><span class="p">,</span> <span class="o">-</span><span class="mf">45.8988</span><span class="p">),</span> 
      <span class="p">(</span><span class="mf">32.004</span><span class="p">,</span> <span class="o">-</span><span class="mf">45.1235</span><span class="p">),</span>
   <span class="p">]</span>
<span class="p">}</span>

<span class="c1"># sample the decay FCPG at our points of interets</span>
<span class="n">sampled_fcpg_dict</span> <span class="o">=</span> <span class="n">fcpgtools</span><span class="o">.</span><span class="n">get_pour_point_values</span><span class="p">(</span>
   <span class="n">pour_points_dict</span><span class="o">=</span><span class="n">sample_points_dict</span><span class="p">,</span> 
   <span class="n">accumulation_raster</span><span class="o">=</span><span class="n">decay_precip_fcpg</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># note that the output would have the following form for a 6 month/band precipitation raster</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sampled_fcpg_dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">{</span>
   <span class="n">pour_point_ids</span><span class="o">=</span><span class="p">[</span>
      <span class="s1">&#39;gage1&#39;</span><span class="p">,</span> 
      <span class="s1">&#39;gage2&#39;</span><span class="p">,</span> 
      <span class="s1">&#39;gage3&#39;</span><span class="p">,</span>
   <span class="p">]</span>
   <span class="n">pour_point_coords</span><span class="o">=</span><span class="p">[</span>
      <span class="p">(</span><span class="mf">31.4324</span><span class="p">,</span> <span class="o">-</span><span class="mf">45.4325</span><span class="p">),</span> 
      <span class="p">(</span><span class="mf">31.9931</span><span class="p">,</span> <span class="o">-</span><span class="mf">45.8988</span><span class="p">),</span> 
      <span class="p">(</span><span class="mf">32.004</span><span class="p">,</span> <span class="o">-</span><span class="mf">45.1235</span><span class="p">),</span>
   <span class="p">]</span>

   <span class="c1"># NOTE: the list position index corresponds to precipitation raster band index</span>
   <span class="n">pour_point_values</span><span class="o">=</span><span class="p">[</span>
      <span class="p">[</span><span class="mf">12.3</span><span class="p">,</span> <span class="mf">13.4</span><span class="p">,</span> <span class="mf">25.1</span><span class="p">,</span> <span class="mf">40.1</span><span class="p">,</span> <span class="mf">20.2</span><span class="p">,</span> <span class="mf">11.9</span><span class="p">],</span>
      <span class="p">[</span><span class="mf">7.4</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">15.6</span><span class="p">,</span> <span class="mf">15.5</span><span class="p">,</span> <span class="mf">14.7</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">],</span>
      <span class="p">[</span><span class="mf">9.1</span><span class="p">,</span> <span class="mf">10.4</span><span class="p">,</span> <span class="mf">15.6</span><span class="p">,</span> <span class="mf">20.1</span><span class="p">,</span> <span class="mf">22.4</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">],</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functions.html" class="btn btn-neutral float-left" title="Function Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="migrating_from_v1.html" class="btn btn-neutral float-right" title="Migrating to FCPGtools Version 2.0" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Theodore Barnhart, Xavier Nogueira, Seth Siefken, August Raleigh Schultz, Anthony Aufdenkampe, Paul Tomasula, Roy Sando, Peter McCarthy, and Al Rea..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>